<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/card_default">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/buttonAtender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atender"
        android:layout_marginTop="12dp"
        android:layout_gravity="end"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
